<html>
<head>
<style type="text/css">
        body  
        {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <table border="0" align="center" width="162">
        <tr>
            <td height="300" align="center" valign="middle"><a target="_blank" href="
https://flywithgreg.com/?utm_source=xcuk&utm_medium=banner&utm_campaign=202103&utm_content=rightside"><img border="0" src="https://drive.google.com/uc?id=1Wt4m1yELbtBUbKAcRRT02mbn9Mo5culW" alt="Fly With Greg" /></a></td>
        </tr>
        <tr>
            <td height="150" align="center" valign="middle"><a target="_blank" href=" http://bestflyingsites.com/"><img border="0" src="https://drive.google.com/uc?id=1CX4SSaieIYG7jawqcFH4tik1d49VVJyU" alt="The Best Flying Sites of the ALPS" /></a></td>
        </tr>
    </table>
</body>
</html>